{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "data source=ARTHUR-DESKTOP;initial catalog=master;trusted_connection=true"

  },
  "AllowedHosts": "*"

}
